# expr4

./: README.md  pom.xml
input/: dividends_small.csv
src/main/scala/: task1.scala  task2.scala  task3.scala
